ea4bc82a6ad023ab7ee23ee620429895
::res://::1705369961
icon.svg::CompressedTexture2D::7258388260980350186::1705259869::1705259885::1::::<><>::
main.tscn::PackedScene::3751260082018244258::1705362486::0::1::::<><>::uid://brrusxofg4set::::res://Turret/turret.tscn
::res://Assets/::1705260151
::res://Assets/kenney_pixel-shmup/::1705260154
License.txt::TextFile::-1::1635765884::0::1::::<><>::
Preview.png::CompressedTexture2D::6582785862457371342::1635765490::1705260154::1::::<><>::
Sample.png::CompressedTexture2D::7855814814308870980::1635765491::1705260154::1::::<><>::
Tilesheet (Ships).txt::TextFile::-1::1635764818::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1635765031::0::1::::<><>::
::res://Assets/kenney_pixel-shmup/Ships/::1705260154
ship_0000.png::CompressedTexture2D::795498168799888171::1635765506::1705260154::1::::<><>::
ship_0001.png::CompressedTexture2D::3504872726898343578::1635765506::1705260154::1::::<><>::
ship_0002.png::CompressedTexture2D::5718295781790745399::1635765506::1705260154::1::::<><>::
ship_0003.png::CompressedTexture2D::8813740269716497375::1635765506::1705260154::1::::<><>::
ship_0004.png::CompressedTexture2D::7808527464901885336::1635765506::1705260154::1::::<><>::
ship_0005.png::CompressedTexture2D::2232796185442878585::1635765506::1705260154::1::::<><>::
ship_0006.png::CompressedTexture2D::627218667775984152::1635765506::1705260154::1::::<><>::
ship_0007.png::CompressedTexture2D::97615142338141329::1635765506::1705260154::1::::<><>::
ship_0008.png::CompressedTexture2D::523867202086169609::1635765507::1705260154::1::::<><>::
ship_0009.png::CompressedTexture2D::6396493870611067966::1635765507::1705260154::1::::<><>::
ship_0010.png::CompressedTexture2D::6430071912670642819::1635765507::1705260154::1::::<><>::
ship_0011.png::CompressedTexture2D::5926102432357080342::1635765507::1705260154::1::::<><>::
ship_0012.png::CompressedTexture2D::669281950931156830::1635765507::1705260154::1::::<><>::
ship_0013.png::CompressedTexture2D::4545975979242447745::1635765507::1705260154::1::::<><>::
ship_0014.png::CompressedTexture2D::5571821650589881760::1635765507::1705260154::1::::<><>::
ship_0015.png::CompressedTexture2D::1707933828352198780::1635765507::1705260154::1::::<><>::
ship_0016.png::CompressedTexture2D::2031482334175369468::1635765507::1705260154::1::::<><>::
ship_0017.png::CompressedTexture2D::3167677363583387456::1635765507::1705260154::1::::<><>::
ship_0018.png::CompressedTexture2D::2705495437298610063::1635765508::1705260154::1::::<><>::
ship_0019.png::CompressedTexture2D::327356136305601913::1635765508::1705260154::1::::<><>::
ship_0020.png::CompressedTexture2D::1130565654862317290::1635765508::1705260154::1::::<><>::
ship_0021.png::CompressedTexture2D::4421749512809139321::1635765508::1705260154::1::::<><>::
ship_0022.png::CompressedTexture2D::3655486815088887662::1635765508::1705260154::1::::<><>::
ship_0023.png::CompressedTexture2D::5201238671022544613::1635765508::1705260154::1::::<><>::
::res://Assets/kenney_pixel-shmup/Tilemap/::1705260154
ships.png::CompressedTexture2D::3148279134201843981::1635765508::1705260154::1::::<><>::
ships_packed.png::CompressedTexture2D::3072510473046594172::1635765508::1705260154::1::::<><>::
tiles.png::CompressedTexture2D::4897783544449669846::1635765508::1705260154::1::::<><>::
tiles_packed.png::CompressedTexture2D::9144099135201137719::1635765509::1705260154::1::::<><>::
::res://Assets/kenney_pixel-shmup/Tiles/::1705260154
tile_0000.png::CompressedTexture2D::5692375852918271134::1635765509::1705260154::1::::<><>::
tile_0001.png::CompressedTexture2D::2287381702249554087::1635765509::1705260154::1::::<><>::
tile_0002.png::CompressedTexture2D::7374249182046610030::1635765509::1705260154::1::::<><>::
tile_0003.png::CompressedTexture2D::2797082876924839494::1635765509::1705260154::1::::<><>::
tile_0004.png::CompressedTexture2D::3949480498286926166::1635765509::1705260154::1::::<><>::
tile_0005.png::CompressedTexture2D::6767910406720648403::1635765509::1705260154::1::::<><>::
tile_0006.png::CompressedTexture2D::2709493917150707039::1635765509::1705260154::1::::<><>::
tile_0007.png::CompressedTexture2D::1930894368529053087::1635765509::1705260154::1::::<><>::
tile_0008.png::CompressedTexture2D::13851590556154054::1635765510::1705260154::1::::<><>::
tile_0009.png::CompressedTexture2D::4130599094268856423::1635765510::1705260154::1::::<><>::
tile_0010.png::CompressedTexture2D::3983511719353782669::1635765510::1705260154::1::::<><>::
tile_0011.png::CompressedTexture2D::8745005799098941096::1635765510::1705260154::1::::<><>::
tile_0012.png::CompressedTexture2D::1032456207483900802::1635765510::1705260154::1::::<><>::
tile_0013.png::CompressedTexture2D::6919255507752113817::1635765510::1705260154::1::::<><>::
tile_0014.png::CompressedTexture2D::8249308802271814825::1635765510::1705260154::1::::<><>::
tile_0015.png::CompressedTexture2D::8100773060141020615::1635765510::1705260154::1::::<><>::
tile_0016.png::CompressedTexture2D::3253721379871339309::1635765510::1705260154::1::::<><>::
tile_0017.png::CompressedTexture2D::389328754639537194::1635765510::1705260154::1::::<><>::
tile_0018.png::CompressedTexture2D::2647728576197969137::1635765510::1705260154::1::::<><>::
tile_0019.png::CompressedTexture2D::1453334609922968571::1635765510::1705260154::1::::<><>::
tile_0020.png::CompressedTexture2D::9013174513165079359::1635765510::1705260154::1::::<><>::
tile_0021.png::CompressedTexture2D::7790373843120318740::1635765511::1705260154::1::::<><>::
tile_0022.png::CompressedTexture2D::1826534958922156124::1635765511::1705260154::1::::<><>::
tile_0023.png::CompressedTexture2D::3580426691475820494::1635765511::1705260154::1::::<><>::
tile_0024.png::CompressedTexture2D::8907074202136110110::1635765511::1705260154::1::::<><>::
tile_0025.png::CompressedTexture2D::1845779508609631553::1635765511::1705260154::1::::<><>::
tile_0026.png::CompressedTexture2D::3596458326360020406::1635765511::1705260154::1::::<><>::
tile_0027.png::CompressedTexture2D::6432532919749569398::1635765511::1705260154::1::::<><>::
tile_0028.png::CompressedTexture2D::6894823385571994542::1635765511::1705260154::1::::<><>::
tile_0029.png::CompressedTexture2D::7140985116018906821::1635765511::1705260154::1::::<><>::
tile_0030.png::CompressedTexture2D::4300028980839387872::1635765511::1705260154::1::::<><>::
tile_0031.png::CompressedTexture2D::6735578852532520434::1635765511::1705260154::1::::<><>::
tile_0032.png::CompressedTexture2D::4014886071898308487::1635765512::1705260154::1::::<><>::
tile_0033.png::CompressedTexture2D::7381216488014158250::1635765512::1705260154::1::::<><>::
tile_0034.png::CompressedTexture2D::457726235266651412::1635765512::1705260154::1::::<><>::
tile_0035.png::CompressedTexture2D::5105326993770299838::1635765512::1705260154::1::::<><>::
tile_0036.png::CompressedTexture2D::1882969728644968461::1635765512::1705260154::1::::<><>::
tile_0037.png::CompressedTexture2D::2006025468236544044::1635765512::1705260154::1::::<><>::
tile_0038.png::CompressedTexture2D::1167015255437598960::1635765512::1705260154::1::::<><>::
tile_0039.png::CompressedTexture2D::4660713220709073592::1635765512::1705260154::1::::<><>::
tile_0040.png::CompressedTexture2D::7764799597723049387::1635765512::1705260154::1::::<><>::
tile_0041.png::CompressedTexture2D::576975504096325390::1635765512::1705260154::1::::<><>::
tile_0042.png::CompressedTexture2D::1489048777675265324::1635765513::1705260154::1::::<><>::
tile_0043.png::CompressedTexture2D::343327179639681804::1635765513::1705260154::1::::<><>::
tile_0044.png::CompressedTexture2D::746139659818987189::1635765513::1705260154::1::::<><>::
tile_0045.png::CompressedTexture2D::7910502533771980804::1635765513::1705260154::1::::<><>::
tile_0046.png::CompressedTexture2D::2148698144038826508::1635765513::1705260154::1::::<><>::
tile_0047.png::CompressedTexture2D::9081676362962216532::1635765513::1705260153::1::::<><>::
tile_0048.png::CompressedTexture2D::343106441019121026::1635765513::1705260153::1::::<><>::
tile_0049.png::CompressedTexture2D::6490424104051758646::1635765513::1705260153::1::::<><>::
tile_0050.png::CompressedTexture2D::6004820025450770458::1635765513::1705260153::1::::<><>::
tile_0051.png::CompressedTexture2D::7285298513983061309::1635765513::1705260153::1::::<><>::
tile_0052.png::CompressedTexture2D::879700772962745972::1635765513::1705260153::1::::<><>::
tile_0053.png::CompressedTexture2D::1101123783834469481::1635765513::1705260153::1::::<><>::
tile_0054.png::CompressedTexture2D::309597113688197408::1635765514::1705260153::1::::<><>::
tile_0055.png::CompressedTexture2D::2641157786421702738::1635765514::1705260153::1::::<><>::
tile_0056.png::CompressedTexture2D::1288521361075431651::1635765514::1705260154::1::::<><>::
tile_0057.png::CompressedTexture2D::7248806377057765276::1635765514::1705260154::1::::<><>::
tile_0058.png::CompressedTexture2D::2520152134954113601::1635765514::1705260154::1::::<><>::
tile_0059.png::CompressedTexture2D::4550617554288946430::1635765514::1705260154::1::::<><>::
tile_0060.png::CompressedTexture2D::3675687212661528332::1635765514::1705260154::1::::<><>::
tile_0061.png::CompressedTexture2D::6539621046829414019::1635765514::1705260154::1::::<><>::
tile_0062.png::CompressedTexture2D::6849535800792943890::1635765514::1705260154::1::::<><>::
tile_0063.png::CompressedTexture2D::1681852695960725424::1635765514::1705260154::1::::<><>::
tile_0064.png::CompressedTexture2D::8525444672315999636::1635765514::1705260154::1::::<><>::
tile_0065.png::CompressedTexture2D::1384398280998710896::1635765514::1705260154::1::::<><>::
tile_0066.png::CompressedTexture2D::4288541191755087925::1635765514::1705260153::1::::<><>::
tile_0067.png::CompressedTexture2D::3605270126279621873::1635765515::1705260153::1::::<><>::
tile_0068.png::CompressedTexture2D::4138311894129780242::1635765515::1705260153::1::::<><>::
tile_0069.png::CompressedTexture2D::2426251876493007560::1635765515::1705260153::1::::<><>::
tile_0070.png::CompressedTexture2D::9103267558812161807::1635765515::1705260153::1::::<><>::
tile_0071.png::CompressedTexture2D::7489066171674521051::1635765515::1705260153::1::::<><>::
tile_0072.png::CompressedTexture2D::1994561738678596016::1635765515::1705260153::1::::<><>::
tile_0073.png::CompressedTexture2D::1542705677962255032::1635765515::1705260153::1::::<><>::
tile_0074.png::CompressedTexture2D::4724412073133256723::1635765515::1705260153::1::::<><>::
tile_0075.png::CompressedTexture2D::2572247659218916963::1635765515::1705260153::1::::<><>::
tile_0076.png::CompressedTexture2D::7045556577521167973::1635765515::1705260153::1::::<><>::
tile_0077.png::CompressedTexture2D::7572503038304345594::1635765516::1705260153::1::::<><>::
tile_0078.png::CompressedTexture2D::7292081096450964241::1635765516::1705260153::1::::<><>::
tile_0079.png::CompressedTexture2D::3321917730700070470::1635765516::1705260153::1::::<><>::
tile_0080.png::CompressedTexture2D::280640254022397941::1635765516::1705260153::1::::<><>::
tile_0081.png::CompressedTexture2D::3431448929075031416::1635765516::1705260153::1::::<><>::
tile_0082.png::CompressedTexture2D::5728081678169589337::1635765516::1705260153::1::::<><>::
tile_0083.png::CompressedTexture2D::2327018507609703865::1635765516::1705260153::1::::<><>::
tile_0084.png::CompressedTexture2D::5856880343252918047::1635765516::1705260154::1::::<><>::
tile_0085.png::CompressedTexture2D::5678322891328176298::1635765516::1705260154::1::::<><>::
tile_0086.png::CompressedTexture2D::4638281288608502200::1635765516::1705260154::1::::<><>::
tile_0087.png::CompressedTexture2D::3385224074642450117::1635765516::1705260154::1::::<><>::
tile_0088.png::CompressedTexture2D::3740933836233655641::1635765516::1705260154::1::::<><>::
tile_0089.png::CompressedTexture2D::2589894553005039958::1635765517::1705260154::1::::<><>::
tile_0090.png::CompressedTexture2D::6089799969740792111::1635765517::1705260154::1::::<><>::
tile_0091.png::CompressedTexture2D::6142307037276610932::1635765517::1705260154::1::::<><>::
tile_0092.png::CompressedTexture2D::6365375363917112688::1635765517::1705260154::1::::<><>::
tile_0093.png::CompressedTexture2D::1788278459386364674::1635765517::1705260154::1::::<><>::
tile_0094.png::CompressedTexture2D::2334460660469675357::1635765517::1705260154::1::::<><>::
tile_0095.png::CompressedTexture2D::7838782262427688199::1635765517::1705260154::1::::<><>::
tile_0096.png::CompressedTexture2D::1579507677562302109::1635765517::1705260154::1::::<><>::
tile_0097.png::CompressedTexture2D::4311998830499667918::1635765517::1705260154::1::::<><>::
tile_0098.png::CompressedTexture2D::1027386710233119119::1635765517::1705260154::1::::<><>::
tile_0099.png::CompressedTexture2D::3546790063925527477::1635765517::1705260154::1::::<><>::
tile_0100.png::CompressedTexture2D::8609945037694139380::1635765517::1705260154::1::::<><>::
tile_0101.png::CompressedTexture2D::5652623225088369557::1635765517::1705260154::1::::<><>::
tile_0102.png::CompressedTexture2D::8328430102670412161::1635765518::1705260154::1::::<><>::
tile_0103.png::CompressedTexture2D::579781392395474033::1635765518::1705260154::1::::<><>::
tile_0104.png::CompressedTexture2D::7577195035001486448::1635765518::1705260154::1::::<><>::
tile_0105.png::CompressedTexture2D::3456619112480767968::1635765518::1705260154::1::::<><>::
tile_0106.png::CompressedTexture2D::1885422725108897729::1635765518::1705260154::1::::<><>::
tile_0107.png::CompressedTexture2D::7860017300388118195::1635765518::1705260154::1::::<><>::
tile_0108.png::CompressedTexture2D::2624004445479144766::1635765518::1705260154::1::::<><>::
tile_0109.png::CompressedTexture2D::4878930337815142525::1635765518::1705260154::1::::<><>::
tile_0110.png::CompressedTexture2D::2922539611425870340::1635765518::1705260154::1::::<><>::
tile_0111.png::CompressedTexture2D::455103821346503307::1635765518::1705260154::1::::<><>::
tile_0112.png::CompressedTexture2D::5549051610417921818::1635765519::1705260154::1::::<><>::
tile_0113.png::CompressedTexture2D::1667754816890493922::1635765519::1705260154::1::::<><>::
tile_0114.png::CompressedTexture2D::6135895068493407398::1635765519::1705260154::1::::<><>::
tile_0115.png::CompressedTexture2D::6707051824023784223::1635765519::1705260154::1::::<><>::
tile_0116.png::CompressedTexture2D::7250965161676061312::1635765519::1705260154::1::::<><>::
tile_0117.png::CompressedTexture2D::3355687274012969040::1635765519::1705260154::1::::<><>::
tile_0118.png::CompressedTexture2D::2511321690398966539::1635765519::1705260154::1::::<><>::
tile_0119.png::CompressedTexture2D::1978540156408916824::1635765519::1705260154::1::::<><>::
::res://autoloads/::1705362486
NodeExtensions.gd::GDScript::-1::1705361832::0::1::::<>Node<>::
SignalBus.gd::GDScript::-1::1705362486::0::1::::<>Node<>::
::res://bullet/::1705362486
bullet.gd::GDScript::-1::1705307638::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::6223156884854982875::1705362486::0::1::::<><>::res://bullet/bullet.gd<>uid://cndoumauhjta1::::res://Assets/kenney_pixel-shmup/Tiles/tile_0000.png
::res://Handlers/::1705362486
tracking_handler.gd::GDScript::-1::1705265761::0::1::::TrackingHandler<>Node2D<>::
tracking_handler.tscn::PackedScene::8136576866458286084::1705362486::0::1::::<><>::res://Handlers/tracking_handler.gd
::res://Managers/::1705362817
projectile_manager.gd::GDScript::-1::1705362817::0::1::::ProjectileManager<>Node2D<>::
projectile_manager.tscn::PackedScene::6584228024186810762::1705362488::0::1::::<><>::res://Managers/projectile_manager.gd
::res://resources/::1705307184
::res://resources/projectile/::1705307638
Projectile_Base_Resource.gd::GDScript::-1::1705307638::0::1::::ProjectileBaseResource<>Resource<>::
::res://resources/projectile/bullet/::1705307809
basic_bullet_resource.tres::Resource/Resource::27934833451477364::1705307809::0::1::::<><>::uid://ddce2oqcc7p0a::::res://Assets/kenney_pixel-shmup/Tiles/tile_0002.png<>res://resources/projectile/Projectile_Base_Resource.gd
::res://Turret/::1705362486
turret.gd::GDScript::-1::1705361832::0::1::::TurretEntity<>CharacterBody2D<>::
turret.tscn::PackedScene::3615973161404956235::1705362486::0::1::::<><>::res://Turret/turret.gd<>uid://bdytx5pk77nq4::::res://Assets/kenney_pixel-shmup/Tiles/tile_0018.png<>uid://nsc2rrt43lw::::res://resources/projectile/bullet/basic_bullet_resource.tres<>uid://dn6oh5pimodls::::res://Handlers/tracking_handler.tscn
